# TimeTrackerWebApp

./: .gitignore  Db.txt  TimeTrackerApp.sln  TimeTracker_script.sql  end
TimeTrackerApp/: .gitignore  Program.cs  Startup.cs  TimeTrackerApp.csproj  WeatherForecast.cs  appsettings.json  package-lock.json
TimeTrackerApp.Business/: TimeTrackerApp.Business.csproj
TimeTrackerApp.Business/Enums/: DayTypes.cs  Privileges.cs  SickLeaveStatuses.cs  TypeDay.cs
TimeTrackerApp.Business/Helpers/: ConnectionStrings.cs  PasswordHandler.cs
TimeTrackerApp.Business/Models/: AuthenticationToken.cs  AuthentificationToken.cs  BackgroundTask.cs  Calendar.cs  CalendarDay.cs  ExportUserDataItem.cs  Record.cs  Role.cs  SickLeave.cs  Team.cs  User.cs  UserLogin.cs  Vacation.cs  VacationLevel.cs  VacationManagement.cs  VacationManagment.cs  VacationRequest.cs  VacationResponse.cs
TimeTrackerApp.Business/Repositories/: IAuthenticationTokenRepository.cs  IAuthentificationTokenRepository.cs  IBackgroundTaskRepository.cs  ICalendarRepository.cs  IRecordRepository.cs  IRoleRepository.cs  ISickLeaveRepository.cs  ITeamRepository.cs  IUserManagement.cs  IUserRepository.cs  IVacationLevelRepository.cs  IVacationManagment.cs  IVacationRepository.cs  IVacationRequestRepository.cs  IVacationResponse.cs  IVacationResponseRepository.cs
TimeTrackerApp.Business/Services/: AuthenticationService.cs  JwtTokenService.cs  PasswordService.cs  SignalHub.cs
TimeTrackerApp.Business/TimeTrackerApp.Business/Models/: Vacation.cs
TimeTrackerApp.Business/TimeTrackerApp.Business/Repositories/: ICalendarRepository.cs  IUserRepository.cs
TimeTrackerApp.MsSql/: TimeTrackerApp - Backup.MsSql.csproj  TimeTrackerApp.MsSql.csproj
TimeTrackerApp.MsSql/Migrations/: AddActivationToUser.cs  AddColumnToTeam.cs  AddRoleIdToUsers.cs  AddVacationLevel.cs  AddVacationManagmentTable.cs  AddedTableBackgroundTask.cs  ChangeCalendarTimeTracker.cs  ChangeConceptDB.cs  ChangeTables.cs  ChangeVacationResponce.cs  DeleteRoleIdFromTeamReference.cs  DeleteTeamAndRole.cs  DeleteTeamReference.cs  EditTableTeam.cs  InitMigrations.cs  TeamTable_RoleTable.cs  UpdateUserField.cs  UpdateUserTable.cs  VacationResponse.cs  demoInit.cs
TimeTrackerApp.MsSql/Repositories/: AuthenticationTokenRepository.cs  AuthentificationTokenRepository.cs  BackgroundTaskRepository.cs  CalendarRepository.cs  RecordRepository.cs  RoleRepository.cs  SickLeaveRepository.cs  TeamRepository.cs  UserManagementRepository.cs  UserRepository.cs  VacationLevelRepository.cs  VacationManagmentRepository.cs  VacationRepository.cs  VacationRequestRepository.cs  VacationResponseRepository.cs  VacationResponseRepositoryRepository.cs
TimeTrackerApp.MsSql/TimeTrackerApp.MsSql/Migrations/: DeleteVacationRequestTable.cs
TimeTrackerApp.MsSql/TimeTrackerApp.MsSql/Repositories/: AuthenticationTokenRepository.cs
TimeTrackerApp/BackgroundTasks/: AutoCreateRecordsTask.cs  IBackgroundTask.cs
TimeTrackerApp/ClientApp/: .gitignore  package-lock.json  package.json
TimeTrackerApp/ClientApp/public/: calendar.css  calendar.sass  index.html  manifest.json
TimeTrackerApp/ClientApp/public/css/: Login.module.css  Login.module.css.map  Login.module.scss  style.css  style.css.map  style.scss  util.module.css.map
TimeTrackerApp/ClientApp/src/: App.tsx  index.tsx
TimeTrackerApp/ClientApp/src/Cookie/: Cookie.ts
TimeTrackerApp/ClientApp/src/app/: store.ts
TimeTrackerApp/ClientApp/src/component/: Calendar.tsx
TimeTrackerApp/ClientApp/src/components/: NavMenu.tsx
TimeTrackerApp/ClientApp/src/enums/: DayTypes.ts  TypeDay.ts
TimeTrackerApp/ClientApp/src/graphql/: api.ts
TimeTrackerApp/ClientApp/src/helpers/: cookies.ts  enums.ts  parseError.ts  parseJwt.ts
TimeTrackerApp/ClientApp/src/hooks/: useAction.ts  useActions.ts  useAppSelector.ts  useAuth.ts  usePagination.ts  useTypedSelector.ts
TimeTrackerApp/ClientApp/src/login/: BackgroundForm.tsx  ForegroundForm.tsx
TimeTrackerApp/ClientApp/src/store/: signalr.ts  store.ts
TimeTrackerApp/ClientApp/src/type/: DateInputType.ts  EventType.ts  Token.ts
TimeTrackerApp/ClientApp/src/types/: app.types.ts  auth.types.ts  calendar.types.ts  role.types.ts  sickLeave.types.ts  team.types.ts  timeTracker.types.ts  user.types.ts  userList.types.ts  vacation.types.ts  vacationLevel.types.ts  validation.types.ts
TimeTrackerApp/Controllers/: WeatherForecastController.cs
TimeTrackerApp/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
TimeTrackerApp/GraphQL/GraphQLQueries/RoleQueries/: RoleMutation.cs  RoleQuery.cs
TimeTrackerApp/GraphQL/GraphQLQueries/TeamQueries/: TeamMutations.cs  TeamQuery.cs
TimeTrackerApp/GraphQL/GraphQLQueries/VacationLevelGraphql/: VacationLevelMutations.cs  VacationLevelQueries.cs
TimeTrackerApp/GraphQL/GraphQLSchema/: AppSchema.cs
TimeTrackerApp/GraphQL/GraphQLTypes/: AuthResponse.cs  AuthResponseType.cs  AuthTokenInputType.cs  AuthTokenType.cs  CalendarDayInputType.cs  CalendarDayType.cs  CalendarDayUpdateType.cs  ExportUsersType.cs  RecordInputType.cs  RecordType.cs  RoleInputType.cs  RoleType.cs  SickLeaveInputType.cs  SickLeaveType.cs  TeamInputType.cs  TeamType.cs  TimeTrackerDailyStatistics.cs  TimeTrackerDailyStatisticsType.cs  UserInputType.cs  UserLogin.cs  UserLoginType.cs  UserType.cs  VacationInputType.cs  VacationLevelInputType.cs  VacationLevelType.cs  VacationRequestInputType.cs  VacationRequestType.cs  VacationResponseInputType.cs  VacationResponseType.cs  VacationType.cs
TimeTrackerApp/GraphQL/GraphQLTypes/CalendarTypes/: CalendarDayInputType.cs  CalendarDayType.cs  (+4 more)
TimeTrackerApp/Handlers/: CustomAuthenticationHandler.cs
TimeTrackerApp/Helpers/: Constants.cs  CustomAuthorizationSettings.cs  GraphQLUserContext.cs
TimeTrackerApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TimeTrackerApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TimeTrackerApp/Services/: ActionPayload.cs  BackgroundTaskService.cs  SignalHub.cs
TimeTrackerApp/TestBackgroundTask/: BackgroundService.cs  MyBackgroundTask.cs  ScheduledProcessor.cs  ScopeProccess.cs
(+165 files in other folders)
